<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Name&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        .fancy-header {
            font-family: 'Font Name', cursive;
            font-size: 36px;
            text-align: center;
            text-shadow: 10px 2px 4px rgba(0, 0, 0, 0.4);
            margin-bottom: 20px;
            background-color: rgb(192, 126, 209);
            border: 1px solid azure;
            border-radius: 50px;
            padding: 5px 5px 5px 5px;
        }

        .fancy-header a {
            text-decoration: none;
            color: #ffffff;
        }

        .fancy-header a:hover {
            text-decoration: underline;
            color: #6ae0e4;
        }

        body {
            background-image: url('https://i.seadn.io/gcs/files/42f7e4c328f65fb78974c9a44d937602.png?auto=format&dpr=1&w=1920');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 20px;
            /* Adjust the opacity value (0.5) as per your preference */
        }

        .project-description {
            background-color: rgba(114, 114, 239, 0.9);
            /* Adjust the color and opacity as per your preference */
            padding: 20px;
            border-radius: 50px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .content {
            margin-bottom: 70px;
            /* Adjust the margin to create space for the footer */
        }

        .card {
            transition: transform 0.3s;
            height: 100%;
            padding: 5px 5px 5px 5px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-body {
            height: 150px;
            /* Adjust the height as per your preference */
            overflow: hidden;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .btn-container a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn-container :hover {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transform: scale(1.05);
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons i {
            color: #555555;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-icons i:hover {
            color: #ffffff;
        }

        .contentHeader {
            text-align: center;
        }
    </style>
    <title>Anontist</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">Anontist</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://medium.com/@anontist20" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="socialDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NFT Collections</a>
                    <div class="dropdown-menu dropdown-menu-right fade" aria-labelledby="socialDropdown">
                        <a class="dropdown-item" href="https://opensea.io/collection/techy-guy" target="_blank">
                            <img src="https://i.seadn.io/gcs/files/437696149df98a5070c94a21e0437942.png?auto=format&dpr=1&w=256"
                                alt="" width="30px" height="auto"> Techy-Guy
                        </a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/jokes/1.html">Jokes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="socialDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social</a>
                    <div class="dropdown-menu dropdown-menu-right fade" aria-labelledby="socialDropdown">
                        <a class="dropdown-item" href="https://twitter.com/anontist20" target="_blank">
                            <i class="bi bi-twitter"></i> Twitter
                        </a>
                        <a class="dropdown-item" href="https://www.instagram.com/anontist20/" target="_blank">
                            <i class="bi bi-instagram"></i> Instagram
                        </a>
                        <a class="dropdown-item" href="https://discord.com/invite/ZM3FsEFurR" target="_blank">
                            <i class="bi bi-discord"></i> Discord
                        </a>
                        <a class="dropdown-item" href="https://t.me/anontist20" target="_blank">
                            <i class="bi bi-telegram"></i> Telegram
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container mt-5">
        <div class="project-description">
            <span class="contentHeader">
                <h1>Contact Us</h1>
            </span>
            You may contact us by using any of the following methods:-
            <div class="" aria-labelledby="socialDropdown">
                <a class="dropdown-item" href="https://twitter.com/anontist20" target="_blank">
                    <i class="bi bi-twitter"></i> Twitter
                </a>
                <a class="dropdown-item" href="https://www.instagram.com/anontist20/" target="_blank">
                    <i class="bi bi-instagram"></i> Instagram
                </a>
                <a class="dropdown-item" href="mailto:anontist20@gmail.com" target="_blank">
                    <i class="bi bi-envelope-at"></i> E-Mail
                </a>
            </div>
        </div>
    </div>



    <!-- footer -->
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2023 Anontist. All rights reserved.</p>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>